<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Health Tag | Forget Password</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="dist/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="dist/css/Ionicons.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="dist/css/AdminLTE.css">
		<link rel="shortcut icon" href="dist/img/logo%20slogan2.png">
        
		<!--[if lt IE 9]>	
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="hold-transition login-page">
		<div class="login-box">
			
			<!-- /.login-logo -->
			<div class="login-box-body">
				<div class="login-logo">
                    <a href="index.html"><b>Health</b>Tag</a>
                </div>
				<form>
					<div class="form-group has-feedback">
						<input type="email" class="form-control" placeholder="Email">
						<span class="glyphicon glyphicon-pencil form-control-feedback"></span>
					</div>
					
					<div class="row">
						<div class="col-xs-offset-3 col-xs-6">
							<button type="submit" class="btn btn-primary btn-block btn-flat">Submit</button>
						</div><!-- /.col -->
					</div>
				</form>

			</div><!-- /.login-box-body -->
		</div><!-- /.login-box -->

		<!-- jQuery 2.2.3 -->
		<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>
